{
  "module_id": "M883",
  "module_name": "PerformanceHeatmapGenerator",
  "version": "1.0.0",
  "dependencies": [
    "M866",
    "M868",
    "M880"
  ],
  "description": "Generates spatial performance heatmaps from match position data",
  "fiddler_mcp_endpoint": "http://localhost:8868/mcp",
  "lcu_base_url": "https://127.0.0.1:2999",
  "riot_api_version": "v4",
  "proxifier_profile": "lol_traffic_capture"
}