{
  "module_id": "M872",
  "module_name": "LaneMatchupPredictor",
  "version": "1.0.0",
  "dependencies": [
    "M866",
    "M868",
    "M869"
  ],
  "description": "Predicts lane matchup outcomes based on historical performance statistics",
  "fiddler_mcp_endpoint": "http://localhost:8868/mcp",
  "lcu_base_url": "https://127.0.0.1:2999",
  "riot_api_version": "v4",
  "proxifier_profile": "lol_traffic_capture"
}