{
  "module_id": "M906",
  "module_name": "SeraphineConnectorBridge",
  "version": "1.0.0",
  "dependencies": [],
  "description": "Deep bridge to Seraphine LCU connector — HTTP session management, retry, PastRequest pattern adaptation",
  "seraphine_api_patterns": [
    "getSummonerGamesByPuuid",
    "getGameDetailByGameId",
    "getRankedStatsByPuuid"
  ],
  "fiddler_mcp_endpoint": "http://localhost:8868/mcp",
  "lcu_base_url": "https://127.0.0.1:2999"
}