{
  "module_id": "M963",
  "module_name": "ReplayDataExtractor",
  "version": "1.0.0",
  "dependencies": [
    "M948",
    "M949"
  ],
  "description": "Extract structured training data from game replays",
  "seraphine_api_patterns": [
    "getGameReplay",
    "getReplayMetadata",
    "getReplayPath"
  ],
  "fiddler_mcp_endpoint": "http://localhost:8868/mcp",
  "lcu_base_url": "https://127.0.0.1:2999"
}